play.crypto.secret="?W9PV0RN_@L76Uc/VM3v^Ho`@3/[]CbAZI3KWpNlV^WA3o/w7cs1@IvG^dg8EhB0"
application.langs="en"
logger.root=ERROR
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

auth0.clientSecret=${?AUTH0_CLIENT_SECRET}
auth0.clientId=${?AUTH0_CLIENT_ID}
auth0.domain=${?AUTH0_DOMAIN}
auth0.callbackURL=${?AUTH0_CALLBACK_URL}
auth0.audience=${?AUTH0_AUDIENCE}
